# email-user-interface-xamarin

./: EmailUserInterface.sln  README.md
EmailUserInterface/EmailUserInterface/: App.xaml  App.xaml.cs  EmailUserInterface.csproj  FodyWeavers.xml  MainPage.xaml  MainPage.xaml.cs
EmailUserInterface/EmailUserInterface.Android/: EmailUserInterface.Android.csproj  MainActivity.cs
EmailUserInterface/EmailUserInterface.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EmailUserInterface/EmailUserInterface.Android/Resources/: Resource.designer.cs
EmailUserInterface/EmailUserInterface.iOS/: AppDelegate.cs  EmailUserInterface.iOS.csproj  Info.plist  Main.cs
EmailUserInterface/EmailUserInterface.iOS/Properties/: AssemblyInfo.cs
EmailUserInterface/EmailUserInterface/Models/: Email.cs  Message.cs
EmailUserInterface/EmailUserInterface/ViewModels/: BaseViewModel.cs  InboxViewModel.cs  MessageDetailViewModel.cs  NewMessageViewModel.cs
EmailUserInterface/EmailUserInterface/Views/: InboxPage.xaml  InboxPage.xaml.cs  MessageDetailPage.xaml  MessageDetailPage.xaml.cs  NewMessagePage.xaml  NewMessagePage.xaml.cs
